<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.camera.view.PreviewView>

    <dev.anonymous.ticket_reader.ui.views.FocusBoxView
        android:id="@+id/focusBoxView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <dev.anonymous.ticket_reader.ui.views.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutToggleFlashMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnFlash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Toggle Flash"
            android:scaleType="center"
            android:src="@drawable/ic_flash_off" />

        <TextView
            android:id="@+id/tvFlashMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الفلاش متوقف"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="لأسرع التقاط ، قم بتشغيل الفلاش بشكل افتراضي دائما مع وضع البطاقة مقابل الكاميرا بشكل مستقيم وواضح"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cbSaveCredentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="حفظ اليوزرنيم والباسوورد الى الحافظة بعد الالتقاط؟"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/btnPickImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_gallery"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/tvPickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="اختيار صورة من المعرض"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="تم إنشاء التطبيق بواسطة عمر مصطفى أبو شنب"
            android:textColor="@android:color/white" />
    </LinearLayout>

</FrameLayout>